<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>サービス案内 | Boards</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

  <link href="css/all.css" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="header-container w-container">
      <div class="site">
        <a href="index.html">
          <img src="img/logo.svg" alt="Boards" width="135" height="26">
        </a>
      </div>

      <button class="navbtn">
        <i class="fas fa-bars"></i>
        <span class="sr-only">MENU</span>
      </button>
    </div>
  </header>

  <article class="entry">
    <figure class="entry-img">
      <img src="img/service.jpg" alt="" width="1600" height="470">
    </figure>

    <div class="w-container">
      <h1 class="heading-decoration">サービス案内</h1>
      <p>Services</p>

      <div class="entry-container">
        <p>身近にあふれるたくさんの文具や事務用品。こうしたステーショナリーは仕事に欠かせないものであると同時に、毎日を楽しくしてくれるものであり、クリエイティブを刺激してくれるものでもあります。</p>
        <p>そして、デジタル化が進んだ現在では、スマートフォンやパソコンの中で便利な道具が必要とされるようになっています。</p>
        <p>Boadsではサブスクリプションの形式で、さまざまな道具の提供、販売、貸し出しなどのサービスを展開しています。</p>
        <p>主要都市にある工房スペースでは、最新の3Dプリンターやレーザーカッター、旋盤などの各種工具などもご利用いただけます。</p>
        <p>もちろん、オンライン上の便利な製作・管理ツールも取り揃えていますので、どんどん活用してください。</p>
      </div>
    </div>
  </article>

  <section class="plans">
    <div class="w-container">
      <h2 class="heading">
        Service plans
        <span>サービスプラン</span>
      </h2>

      <div class="plans-container">
        <div class="plan">
          <h3>Free</h3>
          <p class="desc">便利なオンラインツールを今すぐご利用いただけるプランです。</p>
          <p class="price">無料</p>
          <a href="#" class="btn">使ってみる</a>
        </div>

        <div class="plan">
          <h3>Standard</h3>
          <p class="desc">厳選した最新ステーショナリーグッズを毎月お届けするスタンダードプランです。</p>
          <p class="price">980円/月</p>
          <a href="#" class="btn btn-accent">使ってみる</a>
        </div>

        <div class="plan">
          <h3>Pro</h3>
          <p class="desc">プロフェッショナルなツールの貸し出し、工房の利用など、様々な要望に応えるプランです。</p>
          <p class="price">2,800円/月</p>
          <a href="#" class="btn btn-accent">使ってみる</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
